<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.coderodde.wikipedia.graph.expansion</groupId>
    <artifactId>WikipediaGraphNodeExpanders.java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>io.github.coderodde.graph.pathfinding.delayed</groupId>
            <artifactId>ThreadPoolBidirectionalBFSPathFinder</artifactId>
            <version>1.1.0</version>
        </dependency>
            
        <dependency>
            <groupId>io.github.coderodde.wikipedia.json.downloader</groupId>
            <artifactId>WikipediaDownloader.java</artifactId>
            <version>1.0.0</version>
        </dependency>
        
    </dependencies>
    <name>WikipediaGraphNodeExpanders.java</name>
</project>